# SoftCircuits.FixedWidthParser

./: License.txt  ReadMe.md  SoftCircuits.Parsers.FixedWidthParser.sln
FixedWidthParser.Tests/: DataConverterTests.cs  FixedWidthFieldAttributeTests.cs  FixedWidthParserTests.csproj  ManualMappingTests.cs  MemoryFile.cs  ObjectMappingTests.cs  StandardTests.cs
SoftCircuits.Parsers.FixedWidthParser/: ClassMember.cs  DataConverterT.cs  FieldAlignment.cs  FixedWidthField.cs  FixedWidthFieldAttribute.cs  FixedWidthOptions.cs  FixedWidthReader.cs  FixedWidthReaderT.cs  FixedWidthWriter.cs  FixedWidthWriterT.cs  GlobalSuppressions.cs  IDataConverter.cs  MappedFixedWidthField.cs  MemberDescriptor.cs  SoftCircuits.Parsers.FixedWidth.csproj
SoftCircuits.Parsers.FixedWidthParser/Attributes/: FixedWidthFieldAttribute.cs
SoftCircuits.Parsers.FixedWidthParser/Converters/: BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  DataConverters.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  TimeOnlyConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  UnsupportedTypeConverter.cs
SoftCircuits.Parsers.FixedWidthParser/CustomConverters/: CompactDateTimeConverter.cs  DateOnlyDateTimeConverter.cs  UniversalDateTimeConverter.cs
SoftCircuits.Parsers.FixedWidthParser/Enums/: FieldAlignment.cs
SoftCircuits.Parsers.FixedWidthParser/Exceptions/: FixedWidthDataException.cs  FixedWidthOutOfRangeException.cs  FixedWidthOverflowException.cs  FixedWidthUnsupportedTypeException.cs
SoftCircuits.Parsers.FixedWidthParser/Helpers/: DataConverterT.cs  FieldMember.cs  PropertyMember.cs
SoftCircuits.Parsers.FixedWidthParser/Interfaces/: IDataConverter.cs  IFixedWidthField.cs  IMember.cs
