<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Added ability to customize property-to-field mappings for classes without the FixedWidthFieldAttribute; Performance optimizations; Added standard data converters for DateOnly, TimeOnly and DateTimeOffset; Added custom DateTime converters CompactDateTimeConverter, DateOnlyDateTimeConverter and UniversalDateTimeConverter; FixedWidthReader.Columns now deprecated in favor of FixedWidthReader.Values.

BREAKING CHANGES: The method signatures for FixedWidthReader.Read(), FixedWidthReader.ReadAsync(), FixedWidthReader&lt;T&gt;.Read(), and FixedWidthReader&lt;T&gt;.ReadAsync() have changed. We were reluctant to break existing code, but we believe these changes significantly simplifies calling these methods. And the changes needed to code should be very minimal.
</PackageReleaseNotes>
    <PackageTags>text parser text-parser file file-parser fixed width fixed-width fixed-width-parser</PackageTags>
    <PackageId>SoftCircuits.FixedWidthParser</PackageId>
    <Product>SoftCircuits.FixedWidthParser</Product>
    <Description>Lightweight .NET class for reading and writing fixed-width data files. Includes basic reader and writer class, and also generic classes that automatically map class properties to fixed-width fields. Includes many options to control the library's behavior. Now targets either .NET 5.0 or .NET Standard 2.0, and supports nullable reference types.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/SoftCircuits.FixedWidthParser</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/SoftCircuits/SoftCircuits.FixedWidthParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.0</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
