<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2020-2021 SoftCircuits</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Added direct support for .NET 9.0; Code cleanup.</PackageReleaseNotes>
    <PackageTags>text parser text-parser file file-parser fixed width fixed-width fixed-width-parser</PackageTags>
    <PackageId>SoftCircuits.FixedWidthParser</PackageId>
    <Product>SoftCircuits.FixedWidthParser</Product>
    <Description>Lightweight .NET class for reading and writing fixed-width data files. Includes basic reader and writer class, and also generic classes that automatically map class properties to fixed-width fields. Includes many options to control the library's behavior. Now targets either .NET 5.0 or .NET Standard 2.0, and supports nullable reference types.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/SoftCircuits.FixedWidthParser</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/SoftCircuits/SoftCircuits.FixedWidthParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.2.0</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
